<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtG-m8-PqC">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hmL-UL-mCu">
            <objects>
                <viewController id="NOk-SV-45f" customClass="ViewController" customModule="ProyectoFinal___Organizador_de_Apuntes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZI-4f-3Hi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-oP-Bxe">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.18594232201576233" green="0.23620453476905823" blue="0.37310191988945007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.23043695092201233" green="0.2557835578918457" blue="0.38040760159492493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCourse" rowHeight="42" id="eV7-k4-3By" customClass="CustomTableViewCell" customModule="ProyectoFinal___Organizador_de_Apuntes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eV7-k4-3By" id="c6w-qo-JxH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="&lt;Course Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-kp-zeC">
                                                    <rect key="frame" x="15" y="2" width="245" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-qg-29g">
                                                    <rect key="frame" x="275" y="1.5" width="30" height="38.5"/>
                                                    <state key="normal" title="Info">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="3N4-cM-YO5" kind="show" identifier="editCourse" id="ojf-zO-zgU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23043695092201233" green="0.2557835578918457" blue="0.38040760159492493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qDm-kp-zeC" secondAttribute="bottom" constant="1.5" id="01G-E3-Ku7"/>
                                                <constraint firstItem="6J1-qg-29g" firstAttribute="leading" secondItem="qDm-kp-zeC" secondAttribute="trailing" constant="15" id="HpA-Uh-MfM"/>
                                                <constraint firstItem="6J1-qg-29g" firstAttribute="top" secondItem="c6w-qo-JxH" secondAttribute="top" constant="1.5" id="QLN-RC-lZr"/>
                                                <constraint firstItem="qDm-kp-zeC" firstAttribute="top" secondItem="c6w-qo-JxH" secondAttribute="top" constant="1.5" id="Vlt-j4-h9S"/>
                                                <constraint firstItem="qDm-kp-zeC" firstAttribute="leading" secondItem="c6w-qo-JxH" secondAttribute="leading" constant="15" id="aXL-yn-5q1"/>
                                                <constraint firstAttribute="trailing" secondItem="6J1-qg-29g" secondAttribute="trailing" constant="15" id="l02-ZD-wyH"/>
                                                <constraint firstAttribute="bottom" secondItem="6J1-qg-29g" secondAttribute="bottom" constant="1.5" id="rrs-OD-aqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbName" destination="qDm-kp-zeC" id="ffT-lc-oq3"/>
                                            <segue destination="5aQ-4P-rx1" kind="show" identifier="noteTypeSelection" id="H0s-CW-DUp">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NOk-SV-45f" id="h3y-Ra-nGn"/>
                                    <outlet property="delegate" destination="NOk-SV-45f" id="dKg-75-QEA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Xr-oP-Bxe" firstAttribute="top" secondItem="odu-3a-r8I" secondAttribute="top" id="PHC-WE-y1a"/>
                            <constraint firstItem="5Xr-oP-Bxe" firstAttribute="leading" secondItem="odu-3a-r8I" secondAttribute="leading" id="aYg-XT-X46"/>
                            <constraint firstItem="5Xr-oP-Bxe" firstAttribute="bottom" secondItem="odu-3a-r8I" secondAttribute="bottom" id="c9Q-jX-2Fn"/>
                            <constraint firstItem="5Xr-oP-Bxe" firstAttribute="trailing" secondItem="odu-3a-r8I" secondAttribute="trailing" id="pEr-GH-gJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odu-3a-r8I"/>
                    </view>
                    <navigationItem key="navigationItem" id="5oY-GP-S5b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hEp-Wu-xHr">
                            <connections>
                                <segue destination="3N4-cM-YO5" kind="show" identifier="newCourse" id="C5s-5c-OTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5Xr-oP-Bxe" id="Rdc-Lg-bKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4a-3r-Wru" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.75" y="338.02816901408448"/>
        </scene>
        <!--Course Info View Controller-->
        <scene sceneID="QoM-TF-vBn">
            <objects>
                <viewController id="3N4-cM-YO5" customClass="CourseInfoViewController" customModule="ProyectoFinal___Organizador_de_Apuntes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iid-ct-3Fi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-dy-R99">
                                <rect key="frame" x="30" y="94" width="260" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-Og-zx6">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-uC-I2E">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gby-Fn-SkM">
                                                <rect key="frame" x="102" y="0.0" width="158" height="30"/>
                                                <color key="backgroundColor" red="0.32042232155799866" green="0.3461381196975708" blue="0.47060436010360718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-wC-kLq">
                                        <rect key="frame" x="0.0" y="50" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-Yc-yw0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="960-P9-1sv">
                                                <rect key="frame" x="102" y="0.0" width="158" height="30"/>
                                                <color key="backgroundColor" red="0.3204223216" green="0.34613811970000002" blue="0.47060436010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-j1-XBq">
                                        <rect key="frame" x="0.0" y="100" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-B7-y8h">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83e-mu-WYp">
                                                <rect key="frame" x="102" y="0.0" width="158" height="30"/>
                                                <color key="backgroundColor" red="0.3204223216" green="0.34613811970000002" blue="0.47060436010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-NQ-t9H">
                                        <rect key="frame" x="0.0" y="150" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oficina:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-dh-Gf1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-XP-UXS">
                                                <rect key="frame" x="102" y="0.0" width="158" height="30"/>
                                                <color key="backgroundColor" red="0.3204223216" green="0.34613811970000002" blue="0.47060436010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ia4-XP-UXS" firstAttribute="leading" secondItem="eCQ-dh-Gf1" secondAttribute="trailing" constant="22" id="E69-CA-eWF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-nO-CxP">
                                        <rect key="frame" x="0.0" y="200" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asesorías:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-r9-CT3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2Fw-VS-xJY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-Ze-dtz">
                                                <rect key="frame" x="102" y="0.0" width="158" height="30"/>
                                                <color key="backgroundColor" red="0.3204223216" green="0.34613811970000002" blue="0.47060436010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sK2-Ze-dtz" secondAttribute="trailing" id="Et1-TY-m4d"/>
                                            <constraint firstItem="sK2-Ze-dtz" firstAttribute="leading" secondItem="8p7-r9-CT3" secondAttribute="trailing" constant="22" id="a2S-Q7-z1C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dEZ-uC-I2E" firstAttribute="width" secondItem="8p7-r9-CT3" secondAttribute="width" id="7Vo-FN-H58"/>
                                    <constraint firstItem="MKu-B7-y8h" firstAttribute="width" secondItem="8p7-r9-CT3" secondAttribute="width" id="ZR9-0S-yoM"/>
                                    <constraint firstItem="eCQ-dh-Gf1" firstAttribute="width" secondItem="8p7-r9-CT3" secondAttribute="width" id="qCz-Jj-Kri"/>
                                    <constraint firstItem="7kU-Yc-yw0" firstAttribute="width" secondItem="8p7-r9-CT3" secondAttribute="width" id="r4g-Tk-BpS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-9p-osc">
                                <rect key="frame" x="30" y="420" width="260" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-0u-oHB">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <color key="backgroundColor" red="0.30342495441436768" green="0.65061670541763306" blue="0.66275370121002197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Eliminar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteCourse:" destination="3N4-cM-YO5" eventType="touchUpInside" id="7Rm-2U-m7X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hud-2B-2ZN">
                                        <rect key="frame" x="155" y="0.0" width="105" height="30"/>
                                        <color key="backgroundColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveCourse:" destination="3N4-cM-YO5" eventType="touchUpInside" id="LSN-RI-NHu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hud-2B-2ZN" firstAttribute="width" secondItem="wZ5-0u-oHB" secondAttribute="width" id="ZWe-4d-Hwi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23043695089999999" green="0.25578355790000001" blue="0.38040760159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LRE-9p-osc" firstAttribute="leading" secondItem="YAf-lF-QM7" secondAttribute="leading" constant="30" id="0Ge-sd-VE0"/>
                            <constraint firstItem="QC7-dy-R99" firstAttribute="leading" secondItem="YAf-lF-QM7" secondAttribute="leading" constant="30" id="0dg-Se-sLd"/>
                            <constraint firstItem="YAf-lF-QM7" firstAttribute="bottom" secondItem="LRE-9p-osc" secondAttribute="bottom" constant="30" id="BLY-gy-rvu"/>
                            <constraint firstItem="QC7-dy-R99" firstAttribute="top" secondItem="YAf-lF-QM7" secondAttribute="top" constant="30" id="NI5-H5-ukH"/>
                            <constraint firstItem="YAf-lF-QM7" firstAttribute="trailing" secondItem="QC7-dy-R99" secondAttribute="trailing" constant="30" id="V7y-A8-te8"/>
                            <constraint firstItem="YAf-lF-QM7" firstAttribute="trailing" secondItem="LRE-9p-osc" secondAttribute="trailing" constant="30" id="hDg-6V-H1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAf-lF-QM7"/>
                    </view>
                    <connections>
                        <outlet property="btAction" destination="hud-2B-2ZN" id="Nhu-3w-RGg"/>
                        <outlet property="btDelete" destination="wZ5-0u-oHB" id="tKH-6F-ZaP"/>
                        <outlet property="lbCourseName" destination="gby-Fn-SkM" id="PCY-By-nnf"/>
                        <outlet property="lbEmail" destination="83e-mu-WYp" id="6bA-Tg-7vf"/>
                        <outlet property="lbOffice" destination="Ia4-XP-UXS" id="Ulh-z9-yhd"/>
                        <outlet property="lbProfessorName" destination="960-P9-1sv" id="ytz-Rs-teQ"/>
                        <outlet property="lbTutoring" destination="sK2-Ze-dtz" id="juf-0F-X3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnp-es-hLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.375" y="-428.75"/>
        </scene>
        <!--Note Type Selection View Controller-->
        <scene sceneID="f9P-j1-M3r">
            <objects>
                <viewController id="5aQ-4P-rx1" customClass="NoteTypeSelectionViewController" customModule="ProyectoFinal___Organizador_de_Apuntes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGI-Qi-bWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-Xz-PEd">
                                <rect key="frame" x="10" y="74" width="300" height="193"/>
                                <color key="backgroundColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Apuntes de Práctica">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8Xc-pt-IkB" kind="show" identifier="practice" id="29D-en-Qb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-6a-Ya4">
                                <rect key="frame" x="10" y="277" width="300" height="193"/>
                                <color key="backgroundColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Apuntes de Teoría">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8Xc-pt-IkB" kind="show" identifier="theory" id="qfg-rh-w6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23043695089999999" green="0.25578355790000001" blue="0.38040760159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gHl-Xz-PEd" firstAttribute="leading" secondItem="O3e-lf-fmG" secondAttribute="leading" constant="10" id="A2f-bY-K2w"/>
                            <constraint firstItem="yDJ-6a-Ya4" firstAttribute="top" secondItem="gHl-Xz-PEd" secondAttribute="bottom" constant="10" id="drD-59-SlR"/>
                            <constraint firstItem="yDJ-6a-Ya4" firstAttribute="top" secondItem="gHl-Xz-PEd" secondAttribute="bottom" constant="10" id="h3k-HT-0tE"/>
                            <constraint firstItem="O3e-lf-fmG" firstAttribute="bottom" secondItem="yDJ-6a-Ya4" secondAttribute="bottom" constant="10" id="ivq-0S-qDg"/>
                            <constraint firstItem="gHl-Xz-PEd" firstAttribute="top" secondItem="O3e-lf-fmG" secondAttribute="top" constant="10" id="npz-C4-qsi"/>
                            <constraint firstItem="gHl-Xz-PEd" firstAttribute="height" secondItem="yDJ-6a-Ya4" secondAttribute="height" id="oMd-dN-8xJ"/>
                            <constraint firstItem="O3e-lf-fmG" firstAttribute="trailing" secondItem="gHl-Xz-PEd" secondAttribute="trailing" constant="10" id="qzK-Qg-r7k"/>
                            <constraint firstItem="yDJ-6a-Ya4" firstAttribute="leading" secondItem="O3e-lf-fmG" secondAttribute="leading" constant="10" id="sky-iI-ZGL"/>
                            <constraint firstItem="O3e-lf-fmG" firstAttribute="trailing" secondItem="yDJ-6a-Ya4" secondAttribute="trailing" constant="10" id="uJY-Y8-zQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3e-lf-fmG"/>
                    </view>
                    <connections>
                        <outlet property="btPractice" destination="gHl-Xz-PEd" id="Gew-nL-tNP"/>
                        <outlet property="btTheory" destination="yDJ-6a-Ya4" id="ycP-R6-sIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwW-gL-Iyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="375"/>
        </scene>
        <!--Course Material View Controller-->
        <scene sceneID="Fru-hk-8Dk">
            <objects>
                <viewController id="8Xc-pt-IkB" customClass="CourseMaterialViewController" customModule="ProyectoFinal___Organizador_de_Apuntes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhD-3K-Tf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-nm-DuO">
                                <rect key="frame" x="30" y="412" width="260" height="30"/>
                                <color key="backgroundColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Nuevo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewMaterial:" destination="8Xc-pt-IkB" eventType="touchUpInside" id="tuf-p6-GnX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-1V-Ppn">
                                <rect key="frame" x="30" y="214" width="260" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-Sv-he1">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="29"/>
                                        <segments>
                                            <segment title="Nombre"/>
                                            <segment title="Fecha"/>
                                        </segments>
                                        <color key="tintColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="changeSortBy:" destination="8Xc-pt-IkB" eventType="valueChanged" id="HUw-k0-0J9"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-F8-bdp">
                                        <rect key="frame" x="141" y="0.0" width="119" height="29"/>
                                        <segments>
                                            <segment title="Asc"/>
                                            <segment title="Desc"/>
                                        </segments>
                                        <color key="tintColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="changeSortAsc:" destination="8Xc-pt-IkB" eventType="valueChanged" id="XAV-nt-U82"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BPT-Sv-he1" firstAttribute="width" secondItem="ew4-F8-bdp" secondAttribute="width" id="f67-GB-bTY"/>
                                    <constraint firstItem="BPT-Sv-he1" firstAttribute="leading" secondItem="Bd3-1V-Ppn" secondAttribute="leading" id="m7y-nb-7Zs"/>
                                    <constraint firstAttribute="trailing" secondItem="ew4-F8-bdp" secondAttribute="trailing" id="zIZ-zX-TKf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-8V-zeJ">
                                <rect key="frame" x="30" y="94" width="260" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-Jo-tcF">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-xY-4ch">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32i-aO-7fc">
                                                <rect key="frame" x="79" y="0.0" width="181" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-0p-FnF">
                                        <rect key="frame" x="0.0" y="40" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcial:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odU-ab-LBq">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="7B0-nR-tNM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q26-Aw-bTc">
                                                <rect key="frame" x="79" y="0.0" width="181" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-2U-2tj">
                                        <rect key="frame" x="0.0" y="80" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="FILTRAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterSearch:" destination="8Xc-pt-IkB" eventType="touchUpInside" id="Dva-eY-bcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LTa-xY-4ch" firstAttribute="width" secondItem="odU-ab-LBq" secondAttribute="width" id="hK0-fO-9xJ"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iIT-JM-E03">
                                <rect key="frame" x="0.0" y="452" width="320" height="29"/>
                                <segments>
                                    <segment title="Notas"/>
                                    <segment title="Videos"/>
                                    <segment title="Documentos"/>
                                </segments>
                                <color key="tintColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeMaterialType:" destination="8Xc-pt-IkB" eventType="valueChanged" id="efC-by-2Wl"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-NI-0d6">
                                <rect key="frame" x="0.0" y="257" width="320" height="145"/>
                                <color key="backgroundColor" red="0.23043695089999999" green="0.25578355790000001" blue="0.38040760159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMaterial" rowHeight="44" id="dfH-Be-aEY" customClass="MaterialTableViewCell" customModule="ProyectoFinal___Organizador_de_Apuntes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfH-Be-aEY" id="uag-Q0-fVW" customClass="MaterialTableViewCell" customModule="ProyectoFinal___Organizador_de_Apuntes" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-iD-5cu">
                                                    <rect key="frame" x="260" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Info">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="QB2-qL-0Lf" kind="show" identifier="materialInfo" id="KLl-vS-RZA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="&lt;Material Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xo1-1g-dSf">
                                                    <rect key="frame" x="30" y="12.5" width="215" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MuU-iD-5cu" secondAttribute="trailing" constant="30" id="LC7-jJ-p7J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xo1-1g-dSf" secondAttribute="bottom" constant="1.5" id="OCa-7r-JVT"/>
                                                <constraint firstItem="Xo1-1g-dSf" firstAttribute="top" secondItem="uag-Q0-fVW" secondAttribute="topMargin" constant="1.5" id="ZNO-P3-jbi"/>
                                                <constraint firstItem="Xo1-1g-dSf" firstAttribute="leading" secondItem="uag-Q0-fVW" secondAttribute="leading" constant="30" id="q4c-L4-mX2"/>
                                                <constraint firstItem="MuU-iD-5cu" firstAttribute="leading" secondItem="Xo1-1g-dSf" secondAttribute="trailing" constant="15" id="uoq-YA-eT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23043695089999999" green="0.25578355790000001" blue="0.38040760159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="lbName" destination="Xo1-1g-dSf" id="B0E-J6-nwP"/>
                                            <segue destination="w69-40-xi6" kind="show" identifier="noteContent" id="DwF-K3-Mzj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Xc-pt-IkB" id="GwF-QZ-8ty"/>
                                    <outlet property="delegate" destination="8Xc-pt-IkB" id="l3O-xH-bVS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23043695089999999" green="0.25578355790000001" blue="0.38040760159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bd3-1V-Ppn" firstAttribute="top" secondItem="BdM-8V-zeJ" secondAttribute="bottom" constant="10" id="0zp-hz-MRc"/>
                            <constraint firstItem="DZm-C4-cHA" firstAttribute="trailing" secondItem="vcn-nm-DuO" secondAttribute="trailing" constant="30" id="FoL-oy-i7y"/>
                            <constraint firstItem="pXU-NI-0d6" firstAttribute="top" secondItem="Bd3-1V-Ppn" secondAttribute="bottom" constant="15" id="GgL-yd-TLf"/>
                            <constraint firstItem="iIT-JM-E03" firstAttribute="trailing" secondItem="DZm-C4-cHA" secondAttribute="trailing" id="KgP-HC-mdC"/>
                            <constraint firstItem="BdM-8V-zeJ" firstAttribute="leading" secondItem="DZm-C4-cHA" secondAttribute="leading" constant="30" id="OCY-ev-Iwh"/>
                            <constraint firstItem="pXU-NI-0d6" firstAttribute="leading" secondItem="DZm-C4-cHA" secondAttribute="leading" id="P3d-zU-3wm"/>
                            <constraint firstItem="vcn-nm-DuO" firstAttribute="leading" secondItem="DZm-C4-cHA" secondAttribute="leading" constant="30" id="SEy-IM-Zaf"/>
                            <constraint firstItem="iIT-JM-E03" firstAttribute="top" secondItem="vcn-nm-DuO" secondAttribute="bottom" constant="10" id="Vn3-1c-aPB"/>
                            <constraint firstItem="DZm-C4-cHA" firstAttribute="trailing" secondItem="BdM-8V-zeJ" secondAttribute="trailing" constant="30" id="WwL-oA-msd"/>
                            <constraint firstItem="Bd3-1V-Ppn" firstAttribute="leading" secondItem="DZm-C4-cHA" secondAttribute="leading" constant="30" id="a1V-d2-e2F"/>
                            <constraint firstItem="vcn-nm-DuO" firstAttribute="top" secondItem="pXU-NI-0d6" secondAttribute="bottom" constant="10" id="agq-04-jIG"/>
                            <constraint firstItem="BdM-8V-zeJ" firstAttribute="top" secondItem="DZm-C4-cHA" secondAttribute="top" constant="30" id="fs6-JI-h4v"/>
                            <constraint firstItem="iIT-JM-E03" firstAttribute="bottom" secondItem="DZm-C4-cHA" secondAttribute="bottom" id="h40-7r-AlT"/>
                            <constraint firstItem="DZm-C4-cHA" firstAttribute="trailing" secondItem="Bd3-1V-Ppn" secondAttribute="trailing" constant="30" id="hNN-Fg-Zii"/>
                            <constraint firstItem="pXU-NI-0d6" firstAttribute="trailing" secondItem="DZm-C4-cHA" secondAttribute="trailing" id="ydN-s3-EO2"/>
                            <constraint firstItem="iIT-JM-E03" firstAttribute="leading" secondItem="DZm-C4-cHA" secondAttribute="leading" id="zty-7f-d9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZm-C4-cHA"/>
                    </view>
                    <connections>
                        <outlet property="btFilter" destination="Ovt-2U-2tj" id="dkw-av-xrI"/>
                        <outlet property="btNew" destination="vcn-nm-DuO" id="IHH-6Z-Hdl"/>
                        <outlet property="materialType" destination="iIT-JM-E03" id="qR0-hB-ODi"/>
                        <outlet property="scNameDate" destination="BPT-Sv-he1" id="uSt-rP-KDg"/>
                        <outlet property="segCtrlAsc" destination="ew4-F8-bdp" id="Qcw-vm-YjF"/>
                        <outlet property="segCtrlSortType" destination="BPT-Sv-he1" id="xI9-h3-Rzy"/>
                        <outlet property="tableView" destination="pXU-NI-0d6" id="S6L-MX-JEU"/>
                        <outlet property="tfParcial" destination="q26-Aw-bTc" id="mFf-B3-Bdr"/>
                        <outlet property="tfTema" destination="32i-aO-7fc" id="W9e-AY-6zi"/>
                        <segue destination="w69-40-xi6" kind="show" identifier="newNote" id="PgA-ty-ulo"/>
                        <segue destination="QB2-qL-0Lf" kind="show" identifier="newNotNote" id="yz5-gx-dew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5M-XF-IJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.375" y="125"/>
        </scene>
        <!--Note Content View Controller-->
        <scene sceneID="AH8-On-1vo">
            <objects>
                <viewController id="w69-40-xi6" customClass="NoteContentViewController" customModule="ProyectoFinal___Organizador_de_Apuntes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHb-pz-LjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-Xr-Q41">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <color key="backgroundColor" red="0.23043695089999999" green="0.25578355790000001" blue="0.38040760159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellImage" rowHeight="73" id="cgu-9G-dtT" customClass="ImageTableViewCell" customModule="ProyectoFinal___Organizador_de_Apuntes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgu-9G-dtT" id="Hmm-QC-hE3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-7d-pjH">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="HKK-Xm-f3H"/>
                                                        <constraint firstAttribute="width" constant="73" id="ILM-J1-AaD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-9r-wDc">
                                                    <rect key="frame" x="83" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-3i-737">
                                                    <rect key="frame" x="235" y="21.5" width="55" height="30"/>
                                                    <state key="normal" title="Eliminar">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="eliminatePhoto:" destination="w69-40-xi6" eventType="touchUpInside" id="prD-9L-b80"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Qb-3i-737" firstAttribute="centerY" secondItem="Hmm-QC-hE3" secondAttribute="centerY" id="USj-DQ-fKd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Qb-3i-737" secondAttribute="trailing" constant="15" id="dOv-60-O42"/>
                                                <constraint firstItem="lO5-7d-pjH" firstAttribute="leading" secondItem="Hmm-QC-hE3" secondAttribute="leading" id="g3T-hB-g95"/>
                                                <constraint firstItem="Ei1-9r-wDc" firstAttribute="centerY" secondItem="Hmm-QC-hE3" secondAttribute="centerY" id="ka0-d0-zG2"/>
                                                <constraint firstItem="Ei1-9r-wDc" firstAttribute="leading" secondItem="lO5-7d-pjH" secondAttribute="trailing" constant="10" id="lOS-IH-w9g"/>
                                                <constraint firstAttribute="bottom" secondItem="lO5-7d-pjH" secondAttribute="bottom" id="s59-H7-d8G"/>
                                                <constraint firstItem="lO5-7d-pjH" firstAttribute="top" secondItem="Hmm-QC-hE3" secondAttribute="top" id="uIF-HO-aD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23043695089999999" green="0.25578355790000001" blue="0.38040760159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="btDelete" destination="3Qb-3i-737" id="zGH-b3-dTS"/>
                                            <outlet property="imageView" destination="lO5-7d-pjH" id="2sk-Oh-9X0"/>
                                            <outlet property="imgName" destination="Ei1-9r-wDc" id="UuL-Es-Ybi"/>
                                            <outlet property="imgView" destination="lO5-7d-pjH" id="7xj-Fk-DLN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w69-40-xi6" id="rOS-QS-cUW"/>
                                    <outlet property="delegate" destination="w69-40-xi6" id="ubY-Hb-KmR"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-4T-EQS">
                                <rect key="frame" x="30" y="244" width="260" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-3R-e0f">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPB-PC-8CC">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                <color key="backgroundColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bRC-Vh-JSU"/>
                                                </constraints>
                                                <state key="normal" title="Nueva foto">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="openCamera:" destination="w69-40-xi6" eventType="touchUpInside" id="TFc-KN-4Yx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-QG-nio">
                                                <rect key="frame" x="141" y="0.0" width="119" height="30"/>
                                                <color key="backgroundColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Galeria">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="openPhotoLibrary:" destination="w69-40-xi6" eventType="touchUpInside" id="nrb-8y-seU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DPB-PC-8CC" firstAttribute="width" secondItem="CR6-QG-nio" secondAttribute="width" id="Jne-jN-swO"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" text="&lt;Insertar texto aquí&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-fC-roN">
                                        <rect key="frame" x="0.0" y="52" width="260" height="102"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-HC-1il">
                                        <rect key="frame" x="0.0" y="176" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ugt-V4-0ra"/>
                                        </constraints>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="QB2-qL-0Lf" kind="show" identifier="saveNote" id="1bV-OY-Vc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23043695089999999" green="0.25578355790000001" blue="0.38040760159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IDd-Xr-Q41" firstAttribute="trailing" secondItem="bOL-gs-y17" secondAttribute="trailing" id="Kud-50-KgE"/>
                            <constraint firstItem="WY1-4T-EQS" firstAttribute="top" secondItem="IDd-Xr-Q41" secondAttribute="bottom" constant="20" id="MGf-yo-vTP"/>
                            <constraint firstItem="IDd-Xr-Q41" firstAttribute="leading" secondItem="bOL-gs-y17" secondAttribute="leading" id="MTW-Xh-cy2"/>
                            <constraint firstItem="IDd-Xr-Q41" firstAttribute="height" secondItem="YHb-pz-LjF" secondAttribute="height" multiplier="1/3" id="Sfs-vy-WG9"/>
                            <constraint firstItem="bOL-gs-y17" firstAttribute="bottom" secondItem="WY1-4T-EQS" secondAttribute="bottom" constant="30" id="Ugn-Z8-1DH"/>
                            <constraint firstItem="bOL-gs-y17" firstAttribute="trailing" secondItem="WY1-4T-EQS" secondAttribute="trailing" constant="30" id="dVe-V8-tRx"/>
                            <constraint firstItem="IDd-Xr-Q41" firstAttribute="top" secondItem="bOL-gs-y17" secondAttribute="top" id="k8Y-5H-kPL"/>
                            <constraint firstItem="WY1-4T-EQS" firstAttribute="leading" secondItem="bOL-gs-y17" secondAttribute="leading" constant="30" id="ra4-Wk-MZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOL-gs-y17"/>
                    </view>
                    <connections>
                        <outlet property="btNewPhoto" destination="DPB-PC-8CC" id="fhJ-2j-V2N"/>
                        <outlet property="btPhotoLibrary" destination="CR6-QG-nio" id="fYC-qX-ohq"/>
                        <outlet property="btSaveEdit" destination="hd8-HC-1il" id="DjI-xa-RSL"/>
                        <outlet property="tableView" destination="IDd-Xr-Q41" id="YEx-9i-NWi"/>
                        <outlet property="tvNoteText" destination="NZe-fC-roN" id="AEd-qm-eMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN9-nE-gSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.25" y="1147.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fB-Gd-YZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtG-m8-PqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWu-gc-GRO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOk-SV-45f" kind="relationship" relationship="rootViewController" id="bFA-U0-89N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r72-2X-re9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="340"/>
        </scene>
        <!--Material Info View Controller-->
        <scene sceneID="rax-PS-9KF">
            <objects>
                <viewController id="QB2-qL-0Lf" customClass="MaterialInfoViewController" customModule="ProyectoFinal___Organizador_de_Apuntes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b32-sJ-AdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-me-TVG">
                                <rect key="frame" x="30" y="94" width="260" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-83-zdz">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wme-yS-8sm">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="74s-YP-hd4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAT-c9-ASI">
                                                <rect key="frame" x="93" y="0.0" width="167" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eMF-iv-pDQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-tb-byt">
                                        <rect key="frame" x="0.0" y="52" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-pz-Y1v">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-WH-Ofq">
                                                <rect key="frame" x="93" y="0.0" width="167" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4Hl-Hw-ZHD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-td-xvn">
                                        <rect key="frame" x="0.0" y="104" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcial:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-W1-hF4">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXT-Te-wh9">
                                                <rect key="frame" x="93" y="0.0" width="167" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jir-ez-nyo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-f9-ttu">
                                        <rect key="frame" x="0.0" y="156" width="260" height="44"/>
                                        <date key="date" timeIntervalSinceReferenceDate="542677802.69158697">
                                            <!--2018-03-13 23:50:02 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-Du-uim">
                                        <rect key="frame" x="0.0" y="222" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link a video:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-gL-6fW">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-dC-Hoi">
                                                <rect key="frame" x="118" y="0.0" width="142" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mvd-h5-z7O"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="XUq-Iy-Dqv">
                                        <rect key="frame" x="0.0" y="274" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liga a doc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-ED-UAA">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-kc-SEn">
                                                <rect key="frame" x="118" y="0.0" width="142" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qOY-4B-jgP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BH3-AO-tyE">
                                        <rect key="frame" x="0.0" y="326" width="260" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-CS-BUK">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                <color key="backgroundColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Eliminar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteMaterial:" destination="QB2-qL-0Lf" eventType="touchUpInside" id="4sG-XI-7GC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afX-Bh-r65">
                                                <rect key="frame" x="141" y="0.0" width="119" height="30"/>
                                                <color key="backgroundColor" red="0.3034249544" green="0.65061670540000005" blue="0.66275370119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Guardar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveMaterialInfo:" destination="QB2-qL-0Lf" eventType="touchUpInside" id="UqW-NX-dAi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nSx-CS-BUK" firstAttribute="width" secondItem="afX-Bh-r65" secondAttribute="width" id="07m-Ee-rFk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zM9-W1-hF4" firstAttribute="width" secondItem="wme-yS-8sm" secondAttribute="width" id="fms-xX-ZgQ"/>
                                    <constraint firstItem="h4s-pz-Y1v" firstAttribute="width" secondItem="wme-yS-8sm" secondAttribute="width" id="tB9-R3-QNo"/>
                                    <constraint firstItem="JBZ-ED-UAA" firstAttribute="width" secondItem="oZC-gL-6fW" secondAttribute="width" id="y2K-aK-fSi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23043695089999999" green="0.25578355790000001" blue="0.38040760159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yly-Gw-M3M" firstAttribute="bottom" secondItem="XCN-me-TVG" secondAttribute="bottom" constant="30" id="1cC-rc-6TX"/>
                            <constraint firstItem="XCN-me-TVG" firstAttribute="top" secondItem="Yly-Gw-M3M" secondAttribute="top" constant="30" id="L3U-qS-27G"/>
                            <constraint firstItem="Yly-Gw-M3M" firstAttribute="trailing" secondItem="XCN-me-TVG" secondAttribute="trailing" constant="30" id="icy-5d-lOK"/>
                            <constraint firstItem="XCN-me-TVG" firstAttribute="leading" secondItem="Yly-Gw-M3M" secondAttribute="leading" constant="30" id="jFF-Us-wA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yly-Gw-M3M"/>
                    </view>
                    <connections>
                        <outlet property="btAction" destination="afX-Bh-r65" id="gn6-rB-SxB"/>
                        <outlet property="btDelete" destination="nSx-CS-BUK" id="SxE-J7-GlS"/>
                        <outlet property="datePicker" destination="C9g-f9-ttu" id="Vyn-rk-cty"/>
                        <outlet property="stDocument" destination="XUq-Iy-Dqv" id="ZZp-hh-5eR"/>
                        <outlet property="stVideoLink" destination="Jg9-Du-uim" id="dVF-aC-CKw"/>
                        <outlet property="tfDocument" destination="t6v-kc-SEn" id="ndP-9Y-iF4"/>
                        <outlet property="tfName" destination="IAT-c9-ASI" id="CHg-I7-d7f"/>
                        <outlet property="tfPartial" destination="DXT-Te-wh9" id="x5n-5N-kgX"/>
                        <outlet property="tfTopic" destination="tNm-WH-Ofq" id="bwt-g6-eYq"/>
                        <outlet property="tfVideoLink" destination="Wa0-dC-Hoi" id="gCC-fl-9PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kw-bj-M9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300.625" y="340"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KLl-vS-RZA"/>
        <segue reference="DwF-K3-Mzj"/>
        <segue reference="29D-en-Qb4"/>
        <segue reference="C5s-5c-OTV"/>
    </inferredMetricsTieBreakers>
</document>
